<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To do or not to do</title>

    <style>
        body {
            background-color: lightsalmon;
            text-align: center;
            font-family: 'Gill Sans';
            margin: 0;
            padding: 20px; 

        }

        button {
            padding: 10px 20px;
            background-color: #eeeaa0;
            color: #030303;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

       
        #ft_list {
            border: 1px solid #ccc;
            padding: 10px;
            max-width: 300px;
            margin: 0 auto;
        }

        #ft_list div {
            cursor: pointer;
            margin: 5px 0;
        }

    </style>
</head>

<body>
    <div id="fs_list">
        <!-- aquí se añadirán los elementos de la lista de tareas-->
    </div>

    <button id="botonNuevasTareas">New</button>

    <script src="todo.js"></script>
</body>
</html>